<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="festival.css">
    <link rel="stylesheet" href="jointconference.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no">
    <title>SGHS</title>
  </head>
  <body>
    <script type="text/javascript" src="sghs.js" defer></script>
    <div id="wrap">
      <header id="header">
        <span class="logo"><a href="https://www.stsghs.kr/"><img src="logo.png"></a></span>
        <ul class="nav">
          <div class="first">
            <li><a href="https://www.stsghs.kr/">HOME</a></li>
          </div>
          <div class="second">
            <li><a href="https://www.stsghs.kr/club.html">Club</a></li>
            <li><a href="https://www.stsghs.kr/competition.html">Competition</a></li>
            <li><a href="https://www.stsghs.kr/festival.html">School Event</a></li>
          </div>
          <div class="third">
            <li><a href="https://www.stsghs.kr/students.html">Independent Student Body</a></li>
            <li><a href="https://www.stsghs.kr/IR.html">IR/SR</a></li>
            <li><a href="https://www.stsghs.kr/Global_Citizen.html">Global Citizen Edu.</a></li>
            <li><a href="https://www.stsghs.kr/faq.html">FAQs</a></li>
          </div>
        </ul>
        <style>
          #book img{width: 90%; margin: 5%; height: auto;}
        </style>
      </header>
      <section id="banner">
        <img src="logo1.png">
        <p>Freesia public relations department</p>
      </section>
      <section id="book" >
        <div class="page2" style="background:#a9bed4">
          <div class="sticker1">
            <img src="Students/Council/freesia1.jpg">
          </div>
        </div>
        <div class="all_bookmark">
          <a href="studentscouncil_main.html"><div class="bookmark">Palette</div></a>
          <a href="studentscouncil_detail_daisy.html"><div class="bookmark">Education Department</div></a>
          <a href="studentscouncil_detail_freesia.html"><div class="bookmark">Public Relations Department</div></a>
          <a href="studentscouncil_detail_lilac.html"><div class="bookmark">Planning Department</div></a>
          <a href="studentscouncil_detail_rosemary.html"><div class="bookmark">Self-governing Department</div></a>
          <a href="studentscouncil_detail_violet.html"><div class="bookmark">General Affairs Department</div></a>
        </div>
      <footer id="footer">
        <address>
          <pre>


      [03066] 40 Sungkyunkwan-ro 13-gil, Jongno-gu, Seoul
      (Myeongnyun 1-ga, Seoul Global High School)

      Sponsored by <a href="https://www.jongno.go.kr/portalMain.do#" target="_blank" >Jongno-gu Office</a>
      Developed by Daeun Lee, Ian Park, Taehui Kang

      Copyright
        </pre>
        </address>
      </footer>
